# COLA

cola-archetypes/: pom.xml
cola-archetypes/cola-archetype-service/: pom.xml
cola-archetypes/cola-archetype-service/src/main/resources/archetype-resources/start/src/main/java/: Application.java
cola-archetypes/cola-archetype-web/: pom.xml
cola-archetypes/cola-archetype-web/src/main/resources/archetype-resources/: pom.xml
cola-archetypes/cola-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
cola-archetypes/cola-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
cola-archetypes/cola-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/: pom.xml
cola-archetypes/cola-archetype-web/src/main/resources/archetype-resources/start/: pom.xml
cola-archetypes/cola-archetype-web/src/main/resources/archetype-resources/start/src/main/java/: Application.java
cola-archetypes/cola-archetype-web/src/main/resources/archetype-resources/start/src/main/resources/: application-dev.properties  bootstrap.properties
cola-archetypes/cola-archetype-web/src/main/resources/archetype-resources/start/src/test/java/: TestApplication.java
